# weblog-android

./: .gitignore  .gitmodules  .svnignore  build.gradle  build.gradle-jni  gradle.properties  proguard-rules.pro
app/: build.gradle  build.gradle-jni  build.gradle-jnilibs
app/codegen/: table.db
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/apacal/weblog/comm/: CommApplication.java  CommDB.java  CommStg.java  Constans.java  Core.java  IDBItem.java  Log.java  LogFileMgr.java  MD5.java  Util.java
app/src/main/java/cn/apacal/weblog/model/: BitmapMgr.java  JniCallbackManager.java
app/src/main/java/cn/apacal/weblog/stg/: StgOnChange.java
app/src/main/java/cn/apacal/weblog/ui/: ChattingUI.java
app/src/main/res/drawable/: btn_style_white.xml  btn_style_white_no_corners.xml  btn_style_white_with_line.xml  chatfrom_bg.xml  small_progress_holo.xml
app/src/main/res/layout/: chatting.xml  login.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
codegen/template/: db.vm
gradle/wrapper/: gradle-wrapper.properties
