<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/header"
        />
    <ListView
        android:layout_below="@+id/header"
        android:layout_above="@+id/divert"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        >

    </ListView>

    <View
        android:id="@+id/divert"
        android:layout_above="@+id/action_content"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/normal_gray"
        />
    <RelativeLayout
        android:id="@+id/action_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <Button
            android:id="@+id/send_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_white_with_line"
            android:text="@string/add_photo"
            android:textColor="@color/black"
            android:textSize="@dimen/BigTextSize"

            />
    </RelativeLayout>

</RelativeLayout>